../Display/display.c:48:6:Display_TC_Callback	15
../Display/display.c:112:13:LCD_SetCS	2
../Display/display.c:117:13:LCD_ResCS	2
../Display/display.c:122:13:LCD_SetDC	1
../Display/display.c:127:13:LCD_ResDC	1
../Display/display.c:151:6:LCD_HardWareReset	2
../Display/display.c:162:6:LCD_String_Interpretator	26
../Display/display.c:639:6:LCD_DrawPixel.part.0	18
../Display/display.c:213:14:LCD_DisplayAdd	18
../Display/display.c:334:6:LCD_Delete	2
../Display/display.c:350:6:LCD_Init	11
../Display/display.c:358:16:LCD_GetBackLight	1
../Display/display.c:364:17:LCD_GetWidth	1
../Display/display.c:370:17:LCD_GetHeight	1
../Display/display.c:377:18:LCD_GetState	1
../Display/display.c:386:6:LCD_SetBackLight	10
../Display/display.c:433:6:LCD_SleepIn	9
../Display/display.c:465:6:LCD_SleepOut	11
../Display/display.c:475:6:LCD_SetActiveWindow	1
../Display/display.c:481:6:LCD_WriteData	19
../Display/display.c:516:6:LCD_WriteDataDMA	10
../Display/display.c:561:6:LCD_FillWindow	26
../Display/display.c:633:6:LCD_Fill	1
../Display/display.c:639:6:LCD_DrawPixel	4
../Display/display.c:651:6:LCD_DrawLine	22
../Display/display.c:714:6:LCD_DrawRectangle	1
../Display/display.c:723:6:LCD_DrawFilledRectangle	7
../Display/display.c:736:6:LCD_DrawTriangle	1
../Display/display.c:784:6:LCD_DrawFilledTriangle	35
../Display/display.c:835:6:LCD_DrawCircle	58
../Display/display.c:871:6:LCD_DrawFilledCircle	4
../Display/display.c:906:6:LCD_DrawImage	6
../Display/display.c:926:6:LCD_WriteChar	37
../Display/display.c:1002:6:LCD_WriteString	5
../Display/display.c:1020:17:LCD_Color	2
../Display/display.c:1029:17:LCD_Color_24b_to_16b	2
